{
  "name": "fullwardrobe",
  "version": "0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron index.js",
    "test": "electron index.js -p 9092",
    "trace-warnings": "electron --trace-warnings index.js -p 9092"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gnode-api": "^0.0.1-beta.21",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "electron": "^13.2.3"
  }
}
